VITE_ORDERLY_BROKER_ID=coin360
VITE_ORDERLY_BROKER_NAME=coin360
VITE_ORDERLY_NETWORK_ID=mainnet

# Meta tags
VITE_APP_NAME=Dex Coin360
VITE_APP_DESCRIPTION=Perp Dex Coin360

# GTM + GA (Vite exposes only VITE_* to client)
VITE_TAG_MANAGER=GTM-W2NN42B
VITE_ANALYTICS=G-14MY10JV7Z